﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.9.34622.214
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "E4-BigSchool", "E4-BigSchool\E4-BigSchool.csproj", "{09479EB3-9C85-4DD8-A575-8A2A1ADF7A68}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{09479EB3-9C85-4DD8-A575-8A2A1ADF7A68}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{09479EB3-9C85-4DD8-A575-8A2A1ADF7A68}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{09479EB3-9C85-4DD8-A575-8A2A1ADF7A68}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{09479EB3-9C85-4DD8-A575-8A2A1ADF7A68}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {95722686-788C-45D4-A70B-2874FA387B7A}
	EndGlobalSection
EndGlobal
